# policyInfo_web

./: build.gradle  settings.gradle
src/main/java/com/policyInfo/policyInfo/: HelloController.java  HomeController.java  MemberDetails.java  MemberDetailsService.java  PolicyInfoApplication.java  SecurityConfig.java  UserInfo.java  WebSecurityConfig.java
src/main/java/com/policyInfo/policyInfo/config/: CustomAuthFailureHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  Pagination.java  WebSecurityConfig.java
src/main/java/com/policyInfo/policyInfo/join/: JoinController.java  UserDto.java
src/main/java/com/policyInfo/policyInfo/login/: LoginController.java  Member.java  MemberController.java  MemberDetails.java  MemberDetailsService.java  MemberRepository.java  MemberService.java  User.java  UserRepository.java  loginController.java
src/main/java/com/policyInfo/policyInfo/member/: Favorite.java  FavoriteItem.java  FvrtDto.java  Member.java  MemberDto.java  MemberRole.java  MemberSessionDto.java  Role.java  User.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: header.css  item.css  register.css  styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: admin.html  dashboard.html  dbSaveTest.html  detail.html  index.html  join.html  login.html  main.html  signup.html  test.html  xmlParsing.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/main/resources/templates/layout/: default.html  default_layout.html
src/test/java/com/policyInfo/policyInfo/: PolicyInfoApplicationTests.java
(+35 files in other folders)
